NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLWdpcmFmZmUtMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_SECRET_KEY=sk_test_a7sd8WlbI9qrlcExWINFtbqFBCg7UUayUdsJARaWEI
AXIOS_INSTANCE_URL=http://simvizlabs-backend-env.eba-fwncpum3.us-east-1.elasticbeanstalk.com
# JWT_SECRET=your-secret;